NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=
OPENAI_MODEL_NAME=
REPLICATE_API_TOKEN=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

DATABASE_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

ELEVEN_LABS_API_KEY=
ELEVEN_LABS_ACTIVE="false"

NEXT_PUBLIC_APP_URL="http://localhost:3000/"

SUSCRIPTIONS_ACTIVE="false"

SITE_NAME="Smarty Persona"

COMPANION_CHAT_LINK= "streaming"

DEBUGGING="true"

UNDER_CONSTRUCTION='false

